// search index for WYSIWYG Web Builder
var database_length = 0;

function SearchPage(url, title, keywords, description)
{
   this.url = url;
   this.title = title;
   this.keywords = keywords;
   this.description = description;
   return this;
}

function SearchDatabase()
{
   database_length = 0;
   this[database_length++] = new SearchPage("Game_Flash-Online.html", "Game Flash - Vipro8ASz", "game flash vipro8asz angry birdsbattle cityben power splashblock breaker panicblock breakerbomb it candy crushcaro tic tac toecombat tournament legends stick man ninja huyền thoại giải đấu combatconcussion Đánh nhaudooms day ninjadouble war easy caroescaping theprison thoát nhà tùfighters ram page ninjafire boy and water girl fleeing thecomplex trốn tùgold minerinfil trating the air ship tấn công máy baymetal slug ninjametal slugms pac manrage ninjarage ninjaretro bomberman songoku stealing diamond trộm kim cươngstones of thanostroll face quest troll sportstroll tv showstroll videotroll youtubevalor ninjawpn fire bắn súng ", "");
   return this;
}
